<?xml version="1.0"?>
<package format="3">
  <name>rams_interface</name>
  <version>0.0.1</version>
  <description>Interface and GUI for moving the robot to a specified pose using MoveIt.</description>
  <maintainer email="you@example.com">you</maintainer>
  <license>BSD-3-Clause</license>

  <!-- Build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build deps -->
  <build_depend>rclcpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <!-- GUI / RViz -->
  <build_depend>rviz_common</build_depend>
  <build_depend>rviz_rendering</build_depend>
  <build_depend>qtbase5-dev</build_depend>

  <!-- Exec deps -->
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>
  <exec_depend>moveit_ros_planning_interface</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <!-- GUI / RViz -->
  <exec_depend>rviz_common</exec_depend>
  <exec_depend>rviz_rendering</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
