<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="prefix"                value=""/>
  <xacro:property name="mesh_scale_visual"     value="1 1 1"/>
  <xacro:property name="mesh_scale_collision"  value="1 1 1"/>
  <xacro:property name="use_d435i" value="true"/>
  <xacro:property name="use_d415"  value="true"/>
  <xacro:property name="d435i_xyz" value="0.08 0.00 0.02"/>
  <xacro:property name="d435i_rpy" value="0 0 1.5708"/>
  <xacro:property name="d415_xyz"  value="0.80 0.00 1.20"/>
  <xacro:property name="d415_rpy"  value="0 0 0"/>
</robot>
